<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Debate_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-ni-fJz">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Home" id="8xT-22-J4w">
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="L2S-Ne-gZ8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-om-Apt">
                                <rect key="frame" x="14" y="337" width="168" height="80"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rdU-IQ-2W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-iG-7h8">
                                <rect key="frame" x="193" y="337" width="166" height="80"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Final Focus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-RW-5JA">
                                <rect key="frame" x="14" y="161" width="169" height="80"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YFz-Bn-63T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Case">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onj-t1-A5r">
                                <rect key="frame" x="14" y="249" width="346" height="80"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zpv-Jk-b7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="CrossFire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-hd-rd8">
                                <rect key="frame" x="195" y="161" width="165" height="80"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ido-9s-hoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Rebuttal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-qE-72h">
                                <rect key="frame" x="193" y="425" width="166" height="80"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Their Prep">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-I3-OwS">
                                <rect key="frame" x="14" y="425" width="169" height="80"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Our Prep">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-b1-KGY">
                                <rect key="frame" x="193" y="425" width="166" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-ny-p54">
                                <rect key="frame" x="14" y="425" width="169" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qAL-UC-aNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="baseline" secondItem="2EX-hd-rd8" secondAttribute="firstBaseline" id="8Fn-Fa-ALE"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="centerX" secondItem="onj-t1-A5r" secondAttribute="centerX" id="BQK-OB-yIJ"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="trailing" secondItem="kp5-ny-p54" secondAttribute="trailing" id="DMq-XJ-aYF"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="leading" secondItem="onj-t1-A5r" secondAttribute="leading" id="G7X-dv-1ZV"/>
                            <constraint firstItem="Ulp-b1-KGY" firstAttribute="top" secondItem="fiY-qE-72h" secondAttribute="top" id="GhJ-nx-d2h"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="leading" secondItem="Ulp-b1-KGY" secondAttribute="leading" id="HH7-pH-x3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R7z-I3-OwS" secondAttribute="bottom" constant="162" id="Jn6-kR-ilD"/>
                            <constraint firstItem="onj-t1-A5r" firstAttribute="top" secondItem="WBk-RW-5JA" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhr-uq-UUu"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="leading" secondItem="kp5-ny-p54" secondAttribute="trailing" constant="10" id="MFK-yf-R5N"/>
                            <constraint firstItem="QLc-iG-7h8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N6W-dY-6lT"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="leading" secondItem="kp5-ny-p54" secondAttribute="leading" id="NxA-LV-IOr"/>
                            <constraint firstItem="QLc-iG-7h8" firstAttribute="trailing" secondItem="Ulp-b1-KGY" secondAttribute="trailing" id="Oel-ms-nl9"/>
                            <constraint firstItem="QLc-iG-7h8" firstAttribute="leading" secondItem="Ulp-b1-KGY" secondAttribute="leading" id="P2w-p0-lCT"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="firstBaseline" secondItem="Ulp-b1-KGY" secondAttribute="firstBaseline" id="REZ-7L-jHn"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="baseline" secondItem="QLc-iG-7h8" secondAttribute="firstBaseline" id="RhD-rV-jeX"/>
                            <constraint firstItem="2EX-hd-rd8" firstAttribute="leading" secondItem="WBk-RW-5JA" secondAttribute="trailing" constant="12" id="S3F-Xe-joT"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="top" secondItem="onj-t1-A5r" secondAttribute="bottom" constant="8" symbolic="YES" id="SWL-1M-Den"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vl9-lc-agi"/>
                            <constraint firstItem="2EX-hd-rd8" firstAttribute="trailing" secondItem="onj-t1-A5r" secondAttribute="trailing" id="WnO-hG-JVN"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="trailing" secondItem="R7z-I3-OwS" secondAttribute="trailing" id="aVG-nl-ZRl"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="centerX" secondItem="kp5-ny-p54" secondAttribute="centerX" id="aw0-5t-yZl"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="fhh-Uj-3ud"/>
                            <constraint firstAttribute="trailing" secondItem="IfC-ni-fJz" secondAttribute="trailing" id="g69-15-EXm"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="trailing" secondItem="Ulp-b1-KGY" secondAttribute="trailing" id="h1z-7S-PQa"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="baseline" secondItem="Ulp-b1-KGY" secondAttribute="baseline" id="lRV-d5-lmd"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="liA-5S-wr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kp5-ny-p54" secondAttribute="bottom" constant="183" id="plj-Fq-gGU"/>
                            <constraint firstItem="R7z-I3-OwS" firstAttribute="leading" secondItem="kp5-ny-p54" secondAttribute="leading" id="qaX-mT-yKl"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="top" secondItem="RbM-om-Apt" secondAttribute="bottom" constant="8" symbolic="YES" id="sRP-BC-ytd"/>
                            <constraint firstItem="R7z-I3-OwS" firstAttribute="baseline" secondItem="fiY-qE-72h" secondAttribute="firstBaseline" id="spL-Bm-9Uf"/>
                            <constraint firstItem="onj-t1-A5r" firstAttribute="leading" secondItem="RbM-om-Apt" secondAttribute="leading" id="vMS-qR-6ho"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="top" secondItem="R7z-I3-OwS" secondAttribute="top" id="vR6-l4-C0b"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="top" secondItem="2EX-hd-rd8" secondAttribute="top" id="xgO-M3-MHS"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="top" secondItem="QLc-iG-7h8" secondAttribute="top" id="xu6-eD-C1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSI-KG-3mw">
            <objects>
                <viewController id="AKM-Hj-m7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40j-tq-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-fZ-YZg">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Timer" id="UOa-TX-Std">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="49s-Yh-Um8"/>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="EDB-81-bj1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-Is-Pfl">
                                <rect key="frame" x="33" y="254" width="312" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-jX-4Fv">
                                <rect key="frame" x="17" y="352" width="166" height="60"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="LPn-7H-aVb"/>
                                    <constraint firstAttribute="height" constant="60" id="vx6-4t-IQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Km-kFV">
                                <rect key="frame" x="191" y="352" width="166" height="60"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-2t-7zV">
                                <rect key="frame" x="16" y="420" width="344" height="60"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vDQ-WQ-tWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-fx-E6u">
                                <rect key="frame" x="87" y="187" width="203" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ED3-LV-QXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJz-Is-Pfl" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" constant="33" id="093-fj-Snx"/>
                            <constraint firstAttribute="trailing" secondItem="WK9-fZ-YZg" secondAttribute="trailing" id="0fZ-jZ-0Eo"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="VIi-Km-kFV" secondAttribute="trailing" constant="18" id="8DO-Vp-C9m"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="top" secondItem="WK9-fZ-YZg" secondAttribute="bottom" constant="71" id="CHo-H2-yl8"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="leading" secondItem="40j-tq-HIr" secondAttribute="leading" id="FQi-4L-moI"/>
                            <constraint firstItem="Vht-2t-7zV" firstAttribute="top" secondItem="swJ-jX-4Fv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ml9-0q-7uo"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" constant="87" id="NJq-3K-RBb"/>
                            <constraint firstItem="Vht-2t-7zV" firstAttribute="leading" secondItem="40j-tq-HIr" secondAttribute="leadingMargin" id="P3k-8r-Slv"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="top" secondItem="VIi-Km-kFV" secondAttribute="top" id="Px9-5A-dr7"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="centerX" secondItem="Vht-2t-7zV" secondAttribute="centerX" id="WBu-z3-S93"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="top" secondItem="xJz-Is-Pfl" secondAttribute="bottom" constant="8" symbolic="YES" id="XoA-jx-fll"/>
                            <constraint firstItem="xJz-Is-Pfl" firstAttribute="top" secondItem="d1G-fx-E6u" secondAttribute="bottom" constant="8" symbolic="YES" id="bci-mk-TPt"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="centerX" secondItem="Vht-2t-7zV" secondAttribute="centerX" id="dPM-kj-07r"/>
                            <constraint firstItem="VIi-Km-kFV" firstAttribute="leading" secondItem="swJ-jX-4Fv" secondAttribute="trailing" constant="8" symbolic="YES" id="get-G4-9wC"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="top" secondItem="UBo-D6-9QR" secondAttribute="top" id="lFf-b7-sIW"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="baseline" secondItem="VIi-Km-kFV" secondAttribute="firstBaseline" id="nCR-Gc-3wi"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="centerX" secondItem="xJz-Is-Pfl" secondAttribute="centerX" id="q2E-2N-S7h"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" constant="17" id="tMH-ug-PeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBo-D6-9QR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkN-gh-cGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="27"/>
        </scene>
    </scenes>
</document>
