<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Debate_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-ni-fJz">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Home" id="8xT-22-J4w">
                                        <barButtonItem key="rightBarButtonItem" title="Full Reset" id="L2S-Ne-gZ8">
                                            <connections>
                                                <action selector="buttonReset:" destination="BYZ-38-t0r" id="dbe-8f-aag"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads! and Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-mw-5ZM">
                                <rect key="frame" x="4" y="740" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6JM-nV-CcU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JvK-Cb-slb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-om-Apt">
                                <rect key="frame" x="16" y="324" width="167.66666666666666" height="80"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSummary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4g-rp-bm3"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="Q5h-d7-WB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-iG-7h8">
                                <rect key="frame" x="191.66666666666663" y="325" width="167.33333333333337" height="80"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Final Focus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFinalFocus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A8-Ak-hGH"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="eK1-7P-URu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-RW-5JA">
                                <rect key="frame" x="16" y="148" width="167.66666666666666" height="80"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YCT-mA-lnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Case">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jw-p4-DHr"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="nsQ-0A-n0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-nU-O10">
                                <rect key="frame" x="191.66666666666663" y="148" width="167.33333333333337" height="80"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CgZ-Aw-dSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Rebuttal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJf-IZ-CKE"/>
                                    <action selector="buttonRebuttal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhN-pf-8O3"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="uYC-M2-ofg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onj-t1-A5r">
                                <rect key="frame" x="16" y="236" width="343" height="80"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="CrossFire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonCrossFire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udd-bx-oBs"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="ujX-H8-yfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-qE-72h">
                                <rect key="frame" x="191.66666666666663" y="412" width="167.33333333333337" height="80"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Con Prep">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonConPrep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaL-Kh-Xcj"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="pLG-kh-0cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-I3-OwS">
                                <rect key="frame" x="16" y="412" width="167.66666666666666" height="80"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pro Prep">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonProPrep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opo-lW-ciV"/>
                                    <segue destination="AKM-Hj-m7T" kind="show" id="pTK-hI-3nY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-b1-KGY">
                                <rect key="frame" x="191.66666666666663" y="424" width="167.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-ny-p54">
                                <rect key="frame" x="16" y="424" width="167.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-xt-Scb" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="W7I-BW-89j"/>
                                    <constraint firstAttribute="height" constant="50" id="rtY-V7-wBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0b1-ky-W0v"/>
                            <constraint firstItem="SaG-xt-Scb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fiY-qE-72h" secondAttribute="bottom" constant="8" id="5BO-PA-NED"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IfC-ni-fJz" secondAttribute="bottom" constant="8" id="6e7-WJ-4Ax"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="leading" secondItem="WBk-RW-5JA" secondAttribute="trailing" constant="8" id="ELZ-kZ-s8D"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXX-Xd-ZEU"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="top" secondItem="QLc-iG-7h8" secondAttribute="bottom" constant="8" id="FPH-hl-F4O"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="height" secondItem="EEQ-nU-O10" secondAttribute="height" id="FU2-nT-ESF"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="leading" secondItem="kp5-ny-p54" secondAttribute="trailing" constant="8" id="H3t-2P-S9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rnl-mw-5ZM" secondAttribute="bottom" constant="8" id="JKT-Zi-CEc"/>
                            <constraint firstItem="R7z-I3-OwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRh-sy-ZwH"/>
                            <constraint firstItem="Rnl-mw-5ZM" firstAttribute="top" secondItem="SaG-xt-Scb" secondAttribute="bottom" constant="4" id="LkT-g3-JiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onj-t1-A5r" secondAttribute="trailing" constant="16" id="Mmh-Sm-ECZ"/>
                            <constraint firstItem="QLc-iG-7h8" firstAttribute="leading" secondItem="RbM-om-Apt" secondAttribute="trailing" constant="8" id="Ncc-yt-e8y"/>
                            <constraint firstItem="Ulp-b1-KGY" firstAttribute="top" secondItem="QLc-iG-7h8" secondAttribute="bottom" constant="20" id="NqL-I1-AwV"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Owp-mQ-UbG"/>
                            <constraint firstItem="WBk-RW-5JA" firstAttribute="width" secondItem="EEQ-nU-O10" secondAttribute="width" id="POH-RK-alQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiY-qE-72h" secondAttribute="trailing" constant="16" id="RSD-tj-GfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnl-mw-5ZM" secondAttribute="trailing" constant="16" id="SY9-PI-RbW"/>
                            <constraint firstItem="Ulp-b1-KGY" firstAttribute="leading" secondItem="R7z-I3-OwS" secondAttribute="trailing" constant="8" id="Sm2-fK-okT"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="height" secondItem="fiY-qE-72h" secondAttribute="height" id="T9U-tI-7BP"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="top" secondItem="QLc-iG-7h8" secondAttribute="bottom" constant="8" id="VPv-cc-8F3"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="height" secondItem="R7z-I3-OwS" secondAttribute="height" id="VZi-Bk-ahm"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="top" secondItem="onj-t1-A5r" secondAttribute="bottom" constant="8" id="YC3-pD-NmG"/>
                            <constraint firstItem="Rnl-mw-5ZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="a9q-jQ-nfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ulp-b1-KGY" secondAttribute="trailing" constant="16" id="bAm-YF-Qga"/>
                            <constraint firstItem="QLc-iG-7h8" firstAttribute="top" secondItem="onj-t1-A5r" secondAttribute="bottom" constant="8" id="bFO-ZI-WDe"/>
                            <constraint firstItem="R7z-I3-OwS" firstAttribute="top" secondItem="RbM-om-Apt" secondAttribute="bottom" constant="8" id="dAh-Bc-dch"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="leading" secondItem="R7z-I3-OwS" secondAttribute="trailing" constant="8" id="dLE-dr-JJd"/>
                            <constraint firstItem="Rnl-mw-5ZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWi-bT-vnl"/>
                            <constraint firstItem="onj-t1-A5r" firstAttribute="top" secondItem="WBk-RW-5JA" secondAttribute="bottom" constant="8" id="dqb-ip-Z6w"/>
                            <constraint firstItem="IfC-ni-fJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dzM-bb-Ma7"/>
                            <constraint firstItem="RbM-om-Apt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ese-YM-0zm"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="height" secondItem="QLc-iG-7h8" secondAttribute="height" id="ezp-a0-K4y"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="width" secondItem="fiY-qE-72h" secondAttribute="width" id="fC0-97-J3y"/>
                            <constraint firstItem="SaG-xt-Scb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEE-FA-qEL"/>
                            <constraint firstItem="fiY-qE-72h" firstAttribute="leading" secondItem="R7z-I3-OwS" secondAttribute="trailing" constant="8" id="gJT-Pb-Eu0"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hZF-lJ-hA7"/>
                            <constraint firstItem="R7z-I3-OwS" firstAttribute="top" secondItem="RbM-om-Apt" secondAttribute="bottom" constant="8" id="iNJ-Tc-9ik"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="width" secondItem="R7z-I3-OwS" secondAttribute="width" id="nEY-rM-tD6"/>
                            <constraint firstItem="onj-t1-A5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qcS-ey-Fq8"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="width" secondItem="RbM-om-Apt" secondAttribute="width" id="qvq-NS-KRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLc-iG-7h8" secondAttribute="trailing" constant="16" id="rD0-Dn-35N"/>
                            <constraint firstItem="onj-t1-A5r" firstAttribute="top" secondItem="EEQ-nU-O10" secondAttribute="bottom" constant="8" id="rDT-LW-VhV"/>
                            <constraint firstItem="kp5-ny-p54" firstAttribute="top" secondItem="RbM-om-Apt" secondAttribute="bottom" constant="20" id="rd9-61-wO6"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="height" secondItem="onj-t1-A5r" secondAttribute="height" id="tEF-DK-yaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EEQ-nU-O10" secondAttribute="trailing" constant="16" id="xkP-el-qlh"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="height" secondItem="RbM-om-Apt" secondAttribute="height" id="xul-3r-B7j"/>
                            <constraint firstItem="EEQ-nU-O10" firstAttribute="width" secondItem="QLc-iG-7h8" secondAttribute="width" id="yYm-gQ-j9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="SaG-xt-Scb" id="iVn-6u-nFB"/>
                        <outlet property="labelConPrep" destination="Ulp-b1-KGY" id="F8o-eP-1bj"/>
                        <outlet property="labelProPrep" destination="kp5-ny-p54" id="sta-c7-a4N"/>
                        <outlet property="navbarHome" destination="IfC-ni-fJz" id="xx8-he-uW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FSI-KG-3mw">
            <objects>
                <viewController id="AKM-Hj-m7T" customClass="SecondViewController" customModule="Debate_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40j-tq-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-If-cLm">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <connections>
                                    <action selector="buttonBack:" destination="AKM-Hj-m7T" eventType="touchUpInside" id="YFs-ag-FCK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gEQ-HQ-aLa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-fZ-YZg">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Timer" id="UOa-TX-Std">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="49s-Yh-Um8"/>
                                        <barButtonItem key="rightBarButtonItem" title="Full Reset" id="EDB-81-bj1">
                                            <connections>
                                                <action selector="buttonFullReset:" destination="AKM-Hj-m7T" id="dbd-K0-DgU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-Is-Pfl">
                                <rect key="frame" x="0.0" y="280" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Km-kFV">
                                <rect key="frame" x="199.66666666666663" y="382" width="159.33333333333337" height="64"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u3M-wy-WQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonReset:" destination="AKM-Hj-m7T" eventType="touchUpInside" id="Pvw-EX-kcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-fx-E6u">
                                <rect key="frame" x="0.0" y="216" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Go Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-zE-IEM">
                                <rect key="frame" x="0.0" y="148" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eGM-1S-mCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-2t-7zV">
                                <rect key="frame" x="16" y="458" width="343" height="64"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonStart:" destination="AKM-Hj-m7T" eventType="touchUpInside" id="mgK-yv-oba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-jX-4Fv">
                                <rect key="frame" x="16" y="382" width="159.33333333333334" height="64"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rS4-fe-uqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPauseResume:" destination="AKM-Hj-m7T" eventType="touchUpInside" id="NsA-a7-ttG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="width" secondItem="40j-tq-HIr" secondAttribute="width" multiplier="0.425" id="0ec-bb-OxT"/>
                            <constraint firstItem="VIi-Km-kFV" firstAttribute="top" secondItem="xJz-Is-Pfl" secondAttribute="bottom" constant="12" id="1T1-1f-r2j"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="xJz-Is-Pfl" secondAttribute="trailing" id="3ay-zL-vif"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="top" secondItem="UBo-D6-9QR" secondAttribute="top" id="3cE-xH-2bP"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="Vht-2t-7zV" secondAttribute="trailing" constant="16" id="5Is-Ki-ags"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="top" secondItem="alj-zE-IEM" secondAttribute="bottom" constant="12" id="Ay3-ki-Ra3"/>
                            <constraint firstItem="i3u-If-cLm" firstAttribute="top" secondItem="UBo-D6-9QR" secondAttribute="top" id="Byd-Fo-XYO"/>
                            <constraint firstItem="i3u-If-cLm" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" id="Gbv-Qv-drU"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="VIi-Km-kFV" secondAttribute="trailing" constant="16" id="HN1-Tr-bJ9"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="alj-zE-IEM" secondAttribute="trailing" id="ImM-6U-v7Q"/>
                            <constraint firstItem="d1G-fx-E6u" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" id="KnZ-J4-g3n"/>
                            <constraint firstItem="alj-zE-IEM" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" id="Op9-Mw-7Mc"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="height" secondItem="VIi-Km-kFV" secondAttribute="height" id="SwP-zn-rDI"/>
                            <constraint firstItem="Vht-2t-7zV" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" constant="16" id="TtE-4W-Trs"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" id="VlW-1T-4uJ"/>
                            <constraint firstItem="Vht-2t-7zV" firstAttribute="top" secondItem="swJ-jX-4Fv" secondAttribute="bottom" constant="12" id="YMV-tS-dTq"/>
                            <constraint firstItem="xJz-Is-Pfl" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" id="dYR-8D-kpp"/>
                            <constraint firstItem="alj-zE-IEM" firstAttribute="top" secondItem="WK9-fZ-YZg" secondAttribute="bottom" constant="8" id="fLm-tm-Jal"/>
                            <constraint firstItem="xJz-Is-Pfl" firstAttribute="top" secondItem="d1G-fx-E6u" secondAttribute="bottom" constant="16" id="hf9-Ef-tGI"/>
                            <constraint firstItem="WK9-fZ-YZg" firstAttribute="trailing" secondItem="UBo-D6-9QR" secondAttribute="trailing" id="jIg-xj-8to"/>
                            <constraint firstItem="i3u-If-cLm" firstAttribute="trailing" secondItem="UBo-D6-9QR" secondAttribute="trailing" id="o0c-gl-d8s"/>
                            <constraint firstItem="VIi-Km-kFV" firstAttribute="width" secondItem="swJ-jX-4Fv" secondAttribute="width" id="srm-ed-E7W"/>
                            <constraint firstItem="UBo-D6-9QR" firstAttribute="trailing" secondItem="d1G-fx-E6u" secondAttribute="trailing" id="ugL-mq-v9w"/>
                            <constraint firstAttribute="bottom" secondItem="i3u-If-cLm" secondAttribute="bottom" id="vhw-2k-yzU"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="leading" secondItem="UBo-D6-9QR" secondAttribute="leading" constant="16" id="xEX-by-fGN"/>
                            <constraint firstItem="VIi-Km-kFV" firstAttribute="height" secondItem="Vht-2t-7zV" secondAttribute="height" id="xyU-nE-0oG"/>
                            <constraint firstItem="swJ-jX-4Fv" firstAttribute="top" secondItem="xJz-Is-Pfl" secondAttribute="bottom" constant="12" id="y5G-Ym-msP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBo-D6-9QR"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kp-2b-kMP"/>
                    <connections>
                        <outlet property="buttonPauseResumeOutlet" destination="swJ-jX-4Fv" id="5eQ-Gc-gH6"/>
                        <outlet property="buttonResetOutlet" destination="VIi-Km-kFV" id="R6m-Ed-6AU"/>
                        <outlet property="buttonStartOutlet" destination="Vht-2t-7zV" id="3qg-LK-OFN"/>
                        <outlet property="labelSpeech" destination="d1G-fx-E6u" id="19q-MZ-sNU"/>
                        <outlet property="labelTimer" destination="xJz-Is-Pfl" id="LHQ-kA-A1J"/>
                        <outlet property="navbarTimer" destination="WK9-fZ-YZg" id="EUw-dY-vEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkN-gh-cGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="133.00492610837438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eK1-7P-URu"/>
    </inferredMetricsTieBreakers>
</document>
